SpaceInvaders/SpaceInvaders/Presentation/HomePage.xaml

<Page
  x:Class="SpaceInvaders.Presentation.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:viewModel="using:SpaceInvaders.ViewModels"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:utu="using:Uno.Toolkit.UI"
  mc:Ignorable="d"
  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Page.DataContext>
    <viewModel:HomeViewModel />
  </Page.DataContext>

  <ScrollViewer>
    <Grid utu:SafeArea.Insets="VisibleBounds">
      <Grid.RowDefinitions>
        <RowDefinition Height="200" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Text="Space Invaders"
                 FontSize="50"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />

      <Image Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
             Source="https://i.postimg.cc/m2NQywHL/Jupiter.png"
             Width="200" Height="200" Stretch="Fill" />

      <StackPanel Grid.Row="1" Spacing="20">
        <Button Content="Start Game"
                FontSize="30"
                Width="400"
                Height="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="NavigateGameView"/>

        <Button Content="Scores"
                FontSize="30"
                Width="400"
                Height="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="OpenDialogScores"/>

        <Button Content="Controls"
                FontSize="30"
                Width="400"
                Height="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="NavigateControlsView"/>
      </StackPanel>
    </Grid>
  </ScrollViewer>
</Page>
